// Este archivos no debe ser compartido, enviado a la db, ni al repositorio. Se han presentado problemas por exponer las variables.
// CONFIG es para que los otros desarrolladores sepan que variables de entorno utiliza la app localmente.
PORT=3000
CORS=*

// MONGO
DB_USER=db_user_platzivideos
DB_PASSWORD=1234
DB_HOST=cluster0-shard-00-01.zm1sf.mongodb.net:27017
DB_NAME=platzivideos_db